# LTFECC

./: LTFECC.sln
LTFECC/: GlobalSuppressions.cs  LTFECC.csproj  Program.cs  appsettings.json
LTFECC/Common/: LTFECCEmbedBuilder.cs
LTFECC/Models/: Donators.cs  QueueContendor.cs
LTFECC/Modules/: Bankas.cs  General.cs  Queues.cs
LTFECC/Repository/: IQueueDB.cs  QueueDB.cs
LTFECC/Services/: CommandHandler.cs  DatabaseSettings.cs
